<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Page6Fragment">

    <data>
        <variable
            name="Page6Fragment"
            type="com.panuwat.acebook.Page6Fragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/hand_painted_watercolor_pastel_sky_background_23_2148902771" />

            <Button
                android:id="@+id/b5"
                android:layout_width="304dp"
                android:layout_height="45dp"
                android:layout_marginTop="80dp"
                android:text="@string/b1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="220dp"
                android:layout_height="233dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/mysql"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView4" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/name_book6"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView6" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="385dp"
                android:layout_height="176dp"
                android:layout_marginTop="40dp"
                android:text="หนังสือเล่มนี้จะแนะนำให้รู้จักโปรแกรมฐานข้อมูล MariaDB/MySQL โดยเน้นในการใช้งานในลักษณะ Command Line คือการเรียนรู้คำสั่ง SQL เพื่อจัดการฐานข้อมูลเป็นหลัก เนื่องจากผู้เขียนคิดว่าเป็นสิ่งที่ สำคัญสำหรับโปรแกรมเมอร์ทุกคน ถ้าเราจะเขียนโปรแกรมไม่ว่า ภาษาอะไรเพื่อที่จะจัดการฐานข้อมูล แต่ไม่รู้คำสั่ง SQL การเขียน โปรแกรมนั้นก็จะค่อนข้างลำบากทีเดียว อย่างไรก็แล้วแต่ หนังสือเล่มนี้ยังมีเนื้อหาในส่วนของการใช้โปรแกรมจัดการฐานข้อมูล ที่เป็นลักษณะ GUI ให้ศึกษาด้วย "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</layout>